This is start of my HR Analytics Project Portfolio
==================================================
MY 3-PROJECT PORTFOLIO ROADMAP
==================================================
Project 1: HRIS (HR Attrition Analytics) - CURRENT
Project 2: Operations Analytics
Project 3: Sales Analytics

DAY 1 GOAL: Git & Workspace Setup
- Task 1: Install VS Code, Git, Python (DONE)
- Task 2: Configure Git Name/Email (DONE)
- Task 3: Create GitHub Repo & Clone (DONE)
- Task 4: Practice Git Trifecta (In Progress)
  1. git add .
  2. git commit -m "update notes"
  3. git push
==================================================